html
  overflow-y: scroll

body
  padding-top: 60px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

.center h1
  margin-bottom: 10px
  
#main
  margin-top: 60px
  
.navbar-fixed-top .navbar-inner
  background-color: rgba(76, 250, 72, 0.9)
  @include background-image(linear-gradient(rgba(76, 140, 72, 0.7), rgba(76, 171, 72, 0.7)))
  color: white
  ul.dropdown-menu
    @extend .navbar-inner

// style of "active" upper-nav menu item
.navbar .nav .active > a,
.navbar .nav .active > a:hover
  background-color: #2F561F

// style of the text of upper-nav menu items
.navbar .nav > li > a
  color: white
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
  
// style of upper-nav drop-down menu header text
.nav .nav-header,
.navbar .nav ul.dropdown-menu
  color: white
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)

// text color of text/icons in drop-down menus
.navbar .nav .dropdown-menu a
  color: white
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)

// style of upper-nav drop-down menu hover effect 
.navbar .nav ul.dropdown-menu a:hover
  background-color: #2F561F
  
/* typography */

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3em
  //letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.7em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: #999

p
  font-size: 1.1em
  line-height: 1.7em
  
// #logo    //  ****** COMMENTED OUT, AS WE'RE USING BOOTSTRAP'S "BRAND" CLASS
  // float: left
  // margin: 10px
  // padding-top: 9px
  // clear: both
.jumbotron
  margin-bottom: 2em

.compassme
  @include linear-gradient(color-stops(#222222, #999999), bottom)
  @include box-shadow()
  padding: 3em 1em
  color: white
  
  /* footer */

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #999

footer a
  color: #555

footer a:hover 
  color: #222

footer small
  float: left

footer ul
  float: right
  list-style: none

footer ul li
  float: left
  margin-left: 10px
