/* container for slides
.images
  position: relative
  height: 456px
  cursor: pointer

/* single slide
.images div
  display: none
  position: absolute
  top: 0
  left: 0
  font-size: 12px

/* tabs (those little circles below slides)
.slidetabs
  //  clear: both;

/* single tab
.slidetabs a
  display: block

/* mouseover state
.slidetabs a:hover

/* active state (current page state)
.slidetabs a.current
  background-color: rgba(green, 0.3)

/* prev and next buttons
.forward, .backward
  float: left
  margin-top: 140px
  display: block
  width: 30px
  height: 30px
  cursor: pointer
  font-size: 1px
  text-indent: -9999em

/* next
.forward
  background-position: 0 -30px
  clear: right

.forward:hover
  background-position: -30px -30px

.forward:active
  background-position: -60px -30px

/* prev
.backward:hover
  background-position: -30px 0

.backward:active
  background-position: -60px 0

/* disabled navigational button. is not needed when tabs are
 *configured with rotate: true
.disabled
  visibility: hidden !important
