// CAUTION: SASS ONLY!!

//  ************************
//  ** Begin SASS Reset Code
//  ** Source: https://gist.github.com/3524
//  ************************

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  
//  ************************
//  Begin HTML5 display-role reset for older browsers
//  ************************

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
  
//  ************************
//  ** Begin Actual Styling
//  ************************

header, footer, aside, nav, article
  display: block

body 
  margin: 0 auto
  width: 940px
  font: 14px/22px Helvetica, Arial, sans-serif
  background: #FFF
  background-image: url("/images/background.gif")
  background-repeat: no-repeat
  background-position: 75px
  
h1 
  font-size: 30px
  padding: 22px 0

h2 
  font-size: 24px
  padding: 0

h3 
  font-size: 18px
  padding: 0

p 
  font-size: 14px
  padding: 0px

header 
  float: none
  clear: both

footer
  margin: 40px auto
  width: 700px
  clear: both
  p
    font: 10px/18px Helvetica, Arial, sans-serif
nav 
  float: right
  margin: 10px
  width: 200px
  background: #B2D0E9
  border: 1px solid #999
  clear: both

nav ul 
  margin: 0 auto
  width: 200px
  list-style: none

nav ul li 
  float: left

nav ul li a 
  display: block
  margin-right: 20px
  width: 200px
  font-size: 14px
  line-height: 34px
  text-align: left
  text-decoration: none
  color: #777

nav ul li a:hover 
  color: #000